# blazorinvaders

./: .gitignore  README.md  SaveHighScore.cs  global.json
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps-thankful-coast-0d9d3bc03.yml  deploy.yml  provision.yml  set-custom-domain.yml
src/: BlazorInvaders.csproj  BlazorInvaders.sln  Program.cs  _Imports.razor
src/Components/: SetHighScore.razor
src/GameObjects/: Alien.cs  Bomb.cs  Bunker.cs  Collidable.cs  Enumerations.cs  Game.cs  GameTime.cs  HighScore.cs  MotherShip.cs  Player.cs  PowerUp.cs  Shot.cs  Sprite.cs
src/Pages/: Index.razor  Leaderboard.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor
src/api/: BlazorInvaders.Api.csproj  GetHighScore.cs  GetLeaderboard.cs  SaveHighScore.cs  global.json  package-lock.json  package.json
src/api/GetHighScore/: function.json  index.js
src/api/SaveHighScore/: function.json  index.js
src/api/functions/: getHighScore.js  saveHighScore.js
src/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
src/wwwroot/css/: app.css  loader.css
src/wwwroot/js/: game.js
tests/BlazorInvaders.Tests/: BlazorInvaders.Tests.csproj  GameObjectsTests.cs
