<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference only the game logic source files to avoid WASM build complications -->
    <Compile Include="..\..\src\GameObjects\Alien.cs" />
    <Compile Include="..\..\src\GameObjects\Bomb.cs" />
    <Compile Include="..\..\src\GameObjects\Enumerations.cs" />
    <Compile Include="..\..\src\GameObjects\GameTime.cs" />
    <Compile Include="..\..\src\GameObjects\HighScore.cs" />
    <Compile Include="..\..\src\GameObjects\MotherShip.cs" />
    <Compile Include="..\..\src\GameObjects\Player.cs" />
    <Compile Include="..\..\src\GameObjects\Shot.cs" />
    <Compile Include="..\..\src\GameObjects\Sprite.cs" />
  </ItemGroup>

</Project>
